<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TruckDelivery="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_frFlag"
        android:title="@string/frFlag"
        android:icon="@drawable/fr_flag"
        TruckDelivery:showAsAction="never"></item>

    <item
        android:id="@+id/id_enFlag"
        android:title="@string/enFlag"
        android:icon="@drawable/en_flag"
        TruckDelivery:showAsAction="never"></item>

</menu>
