<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.helena.gamebook.MatchList">

    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:text="@string/retour"
        android:layout_height="wrap_content"
        android:id="@+id/btn_backToSelectActionFromUW"
        android:layout_width="wrap_content"
        android:onClick="onClickBackToSelectAction"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_weight="1.08">

        <TextView
            android:text="@string/tv_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titel"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Games_List" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:text="@string/AddNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_AddNewUser"
        android:onClick="onClickGoToAddNewGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <!--
    <TextView
        android:text="@string/idUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUser"
        android:textSize="36sp"
        tools:textAlignment="center" />

    <Button
        android:text="@string/addNewMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewMatch"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:onClick="ToNewMatch"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListMatch"
        android:onClick="toTheMatch"/>
-->
</RelativeLayout>
